# database
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/kopo15?useUnicode\=true&characterEncoding\=utf8&serverTimezone=Asia/Seoul
database.username=root
database.password=dkgus12

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update